<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background: black;
		}
		ul{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		li{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			list-style: none;
			border-radius: 50%;
			height: calc(200px + var(--i)*40px);
			width: calc(200px + var(--i)*40px);
			border-bottom-color: transparent!important;
			border-right-color: transparent!important;
			animation: dh 1.5s linear infinite;
			animation-delay: calc(var(--i)*0.03s);
		}
		li:nth-of-type(1){
			border: 20px solid white; 
		}
		li:nth-of-type(2){
			border: 20px solid red; 
		}
		li:nth-of-type(3){
			border: 20px solid green; 
		}
		li:nth-of-type(4){
			border: 20px solid pink; 
		}
		li:nth-of-type(5){
			border: 20px solid silver; 
		}
		@keyframes dh{
			0%{
				transform: translate(-50%,-50%) rotate(45deg);
			}
			30%{
				transform: translate(-50%,-50%) rotate(390deg);
			}
			40%{
				transform: translate(-50%,-50%) rotate(420deg);
			}
			70%{
				transform: translate(-50%,-50%) rotate(380deg);
			}
			90%{
				transform: translate(-50%,-50%) rotate(395deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(405deg);
			}
		}
	</style>
</head>

<body>
	<ul>
		<li style="--i:0"></li>
		<li style="--i:1"></li>
		<li style="--i:2"></li>
		<li style="--i:3"></li>
		<li style="--i:4"></li>
	</ul>
</body>
</html>
